<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- For Responsive Web Design On Different Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>Justin Wen-Lo Yang OPUS - Server</title>
  <link rel="stylesheet" type="text/css" href="mainstylesheet.css">
  <link rel="stylesheet" type="text/css" href="splashScreen.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="dist/jspanel.css"> <!-- // **************** -->
</head>

<!-- <body onload='init();'> -->
<body>
</body>
<!-- SCRIPTS ---------------------------------------------------------->
<!-- loading jsPanel javascript -->
<script src="dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="dist/extensions/modal/jspanel.modal.js"></script>
<script src="dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="dist/extensions/hint/jspanel.hint.js"></script>
<script src="dist/extensions/modal/jspanel.modal.js"></script>
<script src="dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="dist/extensions/dock/jspanel.dock.js"></script>
<!-- Socket.io -->
<script src="/socket.io/socket.io.js"></script>
<!-- Splash Page -->
<script src="splashPage.js"></script>

</html>
