<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- For Responsive Web Design On Different Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>S o u n d f l o w &nbsp # 3</title>
  <link rel="stylesheet" type="text/css" href="../../css/mainstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="../../libraries/dist/jspanel.css"> <!-- // **************** -->
</head>

<body onload='init();'>

  <svg id="filtersSVG" xmlns="http://www.w3.org/2000/svg">
    <defs>
      <!-- Filter: neonyellow -->
      <filter id="neonyellow" filterUnits="userSpaceOnUse" x="-50%" y="-50%" width="400%" height="400%">
        <!-- blur the text at different levels-->
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur5" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur10" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur15" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur20" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="25" result="blur25" />
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="30" result="blur30" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="35" result="blur35" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur50" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="60" result="blur60" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="70" result="blur70" /> -->
        <!-- merge all the blurs except for the first one -->
        <feMerge result="blur-merged">
          <feMergeNode in="blur10" />
          <feMergeNode in="blur15" />
          <feMergeNode in="blur20" />
          <feMergeNode in="blur25" />
          <!-- <feMergeNode in="blur30" /> -->
          <!-- <feMergeNode in="blur50" /> -->
          <!-- <feMergeNode in="blur60" /> -->
          <!-- <feMergeNode in="blur70" /> -->
        </feMerge>
        <!-- recolour the merged blurs -->
        <feColorMatrix result="coloredblur" in="blur-merged" type="matrix" values="
                                 1 0 0 0 0
                                 0 1 0 0 0
                                 0 0 0 0 0
                                 0 0 0 1 0" />
        <feMerge>
          <feMergeNode in="coloredblur" /> <!-- largest blurs coloured red -->
          <feMergeNode in="blur5" /> <!-- smallest blur left white -->
          <feMergeNode in="SourceGraphic" /> <!-- original white text -->
        </feMerge>
      </filter>



      <!-- Filter: white -->
      <filter id="white" filterUnits="userSpaceOnUse" x="-50%" y="-50%" width="400%" height="400%">
        <!-- blur the text at different levels-->
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur5" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur10" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur15" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur20" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="25" result="blur25" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="30" result="blur30" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="35" result="blur35" />
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur50" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="60" result="blur60" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="70" result="blur70" /> -->
        <!-- merge all the blurs except for the first one -->
        <feMerge result="blur-merged">
          <feMergeNode in="blur10" />
          <feMergeNode in="blur15" />
          <feMergeNode in="blur20" />
          <feMergeNode in="blur25" />
          <feMergeNode in="blur30" />
          <feMergeNode in="blur35" />
          <!-- <feMergeNode in="blur70" /> -->
        </feMerge>
        <!-- recolour the merged blurs -->
        <!-- (57, 255, 20) -->
        <feColorMatrix result="limegreen-blur" in="blur-merged" type="matrix" values="
                               1 0 0 0 0
                               0 1 0 0 0
                               0 0 1 0 0
                               0 0 0 1 0" />
        <feMerge>
          <feMergeNode in="limegreen-blur" /> <!-- largest blurs coloured red -->
          <feMergeNode in="blur5" /> <!-- smallest blur left white -->
          <feMergeNode in="SourceGraphic" /> <!-- original white text -->
        </feMerge>
      </filter>



      <!-- Filter: neongreen -->
      <!-- <filter id="neongreen" filterUnits="userSpaceOnUse" x="-50%" y="-50%" width="200%" height="200%"> -->
      <filter id="neongreen" filterUnits="userSpaceOnUse" x="-50%" y="-50%" width="400%" height="400%">
        <!-- blur the text at different levels-->
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur5" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur10" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur15" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur20" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="25" result="blur25" />
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="30" result="blur30" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur50" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="60" result="blur60" /> -->
        <!-- <feGaussianBlur in="SourceGraphic" stdDeviation="70" result="blur70" /> -->
        <!-- merge all the blurs except for the first one -->
        <feMerge result="blur-merged">
          <feMergeNode in="blur10" />
          <feMergeNode in="blur15" />
          <feMergeNode in="blur20" />
          <feMergeNode in="blur25" />
          <!-- <feMergeNode in="blur30" /> -->
          <!-- <feMergeNode in="blur50" /> -->
          <!-- <feMergeNode in="blur60" /> -->
          <!-- <feMergeNode in="blur70" /> -->
        </feMerge>
        <!-- recolour the merged blurs red-->
        <!-- (57, 255, 20) -->
        <feColorMatrix result="limegreen-blur" in="blur-merged" type="matrix" values="
                                 0.22 0 0 0 0
                                 0 1 0 0 0
                                 0 0 0.08 0 0
                                 0 0 0 1 0" />
        <feMerge>
          <feMergeNode in="limegreen-blur" /> <!-- largest blurs coloured red -->
          <feMergeNode in="blur5" /> <!-- smallest blur left white -->
          <feMergeNode in="SourceGraphic" /> <!-- original white text -->
        </feMerge>
      </filter>

      <!-- Filter: magenta -->
      <filter id="magenta" filterUnits="userSpaceOnUse" x="-50%" y="-50%" width="400%" height="400%">
        <!-- blur the text at different levels-->
        <feGaussianBlur in="SourceGraphic" stdDeviation="5" result="blur5" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur10" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="15" result="blur15" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="20" result="blur20" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="25" result="blur25" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="30" result="blur30" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="50" result="blur50" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="60" result="blur60" />
        <feGaussianBlur in="SourceGraphic" stdDeviation="70" result="blur70" />
        <!-- merge all the blurs except for the first one -->
        <feMerge result="blur-merged">
          <feMergeNode in="blur10" />
          <feMergeNode in="blur15" />
          <feMergeNode in="blur20" />
          <feMergeNode in="blur25" />
          <!-- <feMergeNode in="blur30" /> -->
          <!-- <feMergeNode in="blur50" /> -->
          <!-- <feMergeNode in="blur60" /> -->
          <!-- <feMergeNode in="blur70" /> -->
        </feMerge>
        <!-- recolour the merged blurs -->
        <!-- (6, 107, 225) -->
        <feColorMatrix result="coloredblur" in="blur-merged" type="matrix" values="
                                   1 0 0 0 0
                                   0 0 0 0 0
                                   0 0 1 0 0
                                   0 0 0 1 0" />
        <feMerge>
          <feMergeNode in="coloredblur" /> <!-- largest blurs coloured red -->
          <feMergeNode in="blur5" /> <!-- smallest blur left white -->
          <feMergeNode in="SourceGraphic" /> <!-- original white text -->
        </feMerge>
      </filter>

    </defs>
  </svg>
</body>
<!-- SCRIPTS ---------------------------------------------------------->
<!-- timesync -->
<script src="../../timesync/timesync.js"></script>
<!-- usefulFunctions -->
<script src="../../libraries/usefulFunctions.js"></script>
<script src="../../libraries/three.min.js"></script>
<script src="../../libraries/victor.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="../../libraries/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="../../libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="../../libraries/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="../../libraries/dist/extensions/hint/jspanel.hint.js"></script>
<script src="../../libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="../../libraries/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="../../libraries/dist/extensions/dock/jspanel.dock.js"></script>
<!-- Socket.io -->
<script src="../../socket.io/socket.io.js"></script>
<!-- Main Notation -->
<script src="sf003_notation.js"></script>

</html>
