<!DOCTYPE html>
<html lang="en" dir="ltr">
<!-- For Responsive Web Design On Different Devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <meta charset="utf-8">
  <title>S o u n d f l o w &nbsp # 2</title>
  <link rel="stylesheet" type="text/css" href="../../css/mainstylesheet.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <!-- loading jsPanel css -->
  <link rel="stylesheet" href="../../libraries/dist/jspanel.css"> <!-- // **************** -->
</head>

<body onload='init();'>
</body>
<!-- SCRIPTS ---------------------------------------------------------->
<!-- timesync -->
<script src="../../timesync/timesync.js"></script>
<!-- usefulFunctions -->
<script src="../../libraries/usefulFunctions.js"></script>
<script src="../../libraries/three.min.js"></script>
<script src="../../libraries/victor.min.js"></script>
<!-- loading jsPanel javascript -->
<script src="../../libraries/dist/jspanel.js"></script>
<!-- optionally load jsPanel extensions -->
<script src="../../libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="../../libraries/dist/extensions/contextmenu/jspanel.contextmenu.js"></script>
<script src="../../libraries/dist/extensions/hint/jspanel.hint.js"></script>
<script src="../../libraries/dist/extensions/modal/jspanel.modal.js"></script>
<script src="../../libraries/dist/extensions/tooltip/jspanel.tooltip.js"></script>
<script src="../../libraries/dist/extensions/dock/jspanel.dock.js"></script>
<!-- Socket.io -->
<script src="../../socket.io/socket.io.js"></script>
<!-- Main Notation -->
<script src="sf002_ctrls_notation.js"></script>

</html>
